[1mdiff --git a/index.html b/index.html[m
[1mindex fd09894..e8b51b8 100644[m
[1m--- a/index.html[m
[1m+++ b/index.html[m
[36m@@ -1,2 +1,2 @@[m
 <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque nemo consectetur vitae voluptates, dolore obcaecati unde rem, nam voluptate assumenda illo voluptatum expedita earum, natus atque non illum placeat quis.</p>[m
[31m-<p> This is feature one {dropdown }</p>[m
\ No newline at end of file[m
[32m+[m[32m<p> This is feature one {button} </p>[m
\ No newline at end of file[m
